<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="`A?}#N1m33jutahc{uSx" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="}Ab~UPS`rNe14e6Q5Yw`"><value name="enabled"><shadow type="toggleOnOff" id="W@]H@Q#M1EAlTQ7|xE0)"><field name="on">true</field></shadow></value><next><block type="device_play_note" id="ER+o@mY(VW?t|wwt=zOw"><value name="note"><shadow type="device_note" id="W@iG#bL;aj(TZS32WjLY"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="NX*_e3w}hb$36TaA#KB`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_print_message" id=";+IU~!GqAXnpaz$HB^e}"><value name="text"><shadow type="text" id="G|FlKkjT`t,qX-{3L/M`"><field name="TEXT">Hi SARAH</field></shadow></value><next><block type="device_show_leds" id="%!8T{R2q,qU$`895Y#B@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y@n}j7qx/gb.+mi;P.+r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>